name: Test Go code
on: [push, pull_request]
jobs:
  testcode:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19.x
          check-latest: true
        run: |
          go get -t ./...
          go get -u golang.org/x/lint/golint
          make
          golint -set_exit_status
          go vet
          go test -v ./...
          go test -cpu=2 -race -v ./...
